#pragma once


//Game general information

#define SCREEN_WIDTH 700
#define SCREEN_HEIGHT 700
#define MONSTER_DEFAULT_WIDTH 64
#define MONSTER_DEFAULT_HEIGHT 64

//Información de red
#define MAX_BUFFER 1300
#define NUM_PLAYERS 2
#define MAX_MONSTERS 10
#define MONSTER_REFRESH_FREQUENCY 500

#define HEADER_HELLO "HELLO_"
#define HEADER_WELCOME "WELCOME_"
#define HEADER_BEGIN "BEGIN"
#define HEADER_MONSTERS "MONSTERS_"
#define HEADER_POSITION "POSITION_"
#define HEADER_SCORE "SCORE_"


